##Color

RED_COLOR='\E[1;31m'  #红
GREEN_COLOR='\E[1;32m' #绿
YELOW_COLOR='\E[1;33m' #黄
BLUE_COLOR='\E[1;34m'  #蓝
PINK='\E[1;35m'      #粉红
RES='\E[0m'

DefaultDir=/mds/supercommod
Host=$DefaultDir/etc/hosts
TmpDir=$DefaultDir/tmp
LogDir=$DefaultDir/log
